outputfname=/failover/pr-ss/iehr/py/status5/qmgr/status/iEHRPLISStatus.txt
messagetemplatefname=/failover/pr-ss/iehr/py/status5/qmgr/status/statusreporttemplate.txt
htmloutputfname=/failover/pr-ss/iehr/py/status5/qmgr/status/iEHRPLISStatus.html
htmlmessagetemplatefname=/failover/pr-ss/iehr/py/status5/qmgr/status/statusreporttemplate.html
posiacountsfname= /failover/pr-ss/iehr/py/status5/qmgr/status/posiacounts.out
statusdirname=/failover/pr-ss/iehr/py/status5/qmgr/status
checkhostsfname=/failover/pr-ss/iehr/py/status5/qmgr/status/checkhosts.out
trafficfname=/failover/pr-ss/iehr/py/status5/qmgr/status/traffic.out
logqlistfname=/failover/pr-ss/iehr/py/status5/qmgr/status/logqlist.out
msgsperhourfname=/failover/pr-ss/iehr/py/status5/qmgr/status/prev-hour.out
logqlistcmd=imqcmd list dst -u admin -passfile /failover/pr-ss/iehr/passfile -b pr-jms-log.log.blackhole:9176
hialqlistcmd=imqcmd list dst -u admin -p admin -b pr-jms-hial.prod.blackhole:9176
ssfname=/failover/pr-ss/iehr/py/status5/qmgr/status/ssstatus.out
