outputfname=/failover/ps-ss/iehr/py/status5/qmgr/status/iEHRPLISStatus.txt
messagetemplatefname=/failover/ps-ss/iehr/py/status5/qmgr/status/statusreporttemplate.txt
htmloutputfname=/failover/ps-ss/iehr/py/status5/qmgr/status/iEHRPLISStatus.html
htmlmessagetemplatefname=/failover/ps-ss/iehr/py/status5/qmgr/status/statusreporttemplate.html
posiacountsfname= /failover/ps-ss/iehr/py/status5/qmgr/status/posiacounts.out
statusdirname=/failover/ps-ss/iehr/py/status5/qmgr/status
checkhostsfname=/failover/ps-ss/iehr/py/status5/qmgr/status/checkhosts.out
trafficfname=/failover/ps-ss/iehr/py/status5/qmgr/status/traffic.out
logqlistfname=/failover/ps-ss/iehr/py/status5/qmgr/status/logqlist.out
msgsperhourfname=/failover/ps-ss/iehr/py/status5/qmgr/status/prev-hour.out
logqlistcmd=imqcmd list dst -u admin -passfile /failover/ps-ss/iehr/passfile -b ps-jms-log.log.blackhole:9176
hialqlistcmd=imqcmd list dst -u admin -p admin -b ps-jms-hial.prod.blackhole:9176
ssfname=/failover/ps-ss/iehr/py/status5/qmgr/status/ssstatus.out
